server.port=8083

# Services we want Turbine to know. This is a comma separated list.
turbine.app-config=time-ui
turbine.aggregator.clusterConfig=TIME-UI

# We want this to be an internal tool. No need to register it in Eureka
eureka.client.register-with-eureka=false

# This value will be overridden with the URL in docker-compose.yml when we use different containers for
# the Eureka server and the time service ('localhost' will not work in that case).
# We need Hystrix Dashboard to use Eureka to reach the services it needs to get the stream from
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
